data/augments.json (before)
{
    "stamina_i": {
        "name": "Stamina I",
        "group": "stamina",
        "stats": {
            "bp": 3,
            "hp": 5
        }
    },
    "stamina_ii": {
        "name": "Stamina II",
        "group": "stamina",
        "stats": {
            "bp": 4,
            "hp": 10
        }
    },
    "stamina_iii": {
        "name": "Stamina III",
        "group": "stamina",
        "stats": {
            "bp": 5,
            "hp": 15
        }
    },
    "spirit_i": {
        "name": "Spirit I",
        "group": "spirit",
        "stats": {
            "bp": 2,
            "pp": 3
        }
    },
    "spirit_ii": {
        "name": "Spirit II",
        "group": "spirit",
        "stats": {
            "bp": 3,
            "pp": 4
        }
    },
    "spirit_iii": {
        "name": "Spirit III",
        "group": "spirit",
        "stats": {
            "bp": 4,
            "pp": 5
        }
    },
    "might_i": {
        "name": "Might I",
        "group": "might",
        "stats": {
            "bp": 4,
            "melee_weapon_potency": 1.0
        }
    },
    "might_ii": {
        "name": "Might II",
        "group": "might",
        "stats": {
            "bp": 5,
            "melee_weapon_potency": 1.5
        }
    },
    "might_iii": {
        "name": "Might III",
        "group": "might",
        "stats": {
            "bp": 6,
            "melee_weapon_potency": 2.0
        }
    },
    "precision_i": {
        "name": "Precision I",
        "group": "precision",
        "stats": {
            "bp": 4,
            "ranged_weapon_potency": 1.0
        }
    },
    "precision_ii": {
        "name": "Precision II",
        "group": "precision",
        "stats": {
            "bp": 5,
            "ranged_weapon_potency": 1.5
        }
    },
    "precision_iii": {
        "name": "Precision III",
        "group": "precision",
        "stats": {
            "bp": 6,
            "ranged_weapon_potency": 2.0
        }
    },
    "technique_i": {
        "name": "Technique I",
        "group": "technique",
        "stats": {
            "bp": 4,
            "technique_weapon_potency": 1.0
        }
    },
    "technique_ii": {
        "name": "Technique II",
        "group": "technique",
        "stats": {
            "bp": 5,
            "technique_weapon_potency": 1.5
        }
    },
    "technique_iii": {
        "name": "Technique III",
        "group": "technique",
        "stats": {
            "bp": 6,
            "technique_weapon_potency": 2.0
        }
    },
    "deftness_i": {
        "name": "Deftness I",
        "group": "deftness",
        "stats": {
            "bp": 3,
            "potency_floor": 1
        }
    },
    "deftness_ii": {
        "name": "Deftness II",
        "group": "deftness",
        "stats": {
            "bp": 4,
            "potency_floor": 1.5
        }
    },
    "deftness_iii": {
        "name": "Deftness III",
        "group": "deftness",
        "stats": {
            "bp": 5,
            "potency_floor": 2
        }
    },
    "guard_i": {
        "name": "Guard I",
        "group": "guard",
        "stats": {
            "bp": 2,
            "damage_resistance": 1.0
        }
    },
    "guard_ii": {
        "name": "Guard II",
        "group": "guard",
        "stats": {
            "bp": 3,
            "damage_resistance": 1.5
        }
    },
    "guard_iii": {
        "name": "Guard III",
        "group": "guard",
        "stats": {
            "bp": 4,
            "damage_resistance": 2.0
        }
    },
    "mastery_i": {
        "name": "Mastery I",
        "group": "mastery",
        "stats": {
            "bp": 6,
            "potency": 0.5,
            "potency_floor":0.5,
            "damage_resistance": 0.5
        }
    },
    "mastery_ii": {
        "name": "Mastery II",
        "group": "mastery",
        "stats": {
            "bp": 0,
            "potency": 1.0,
            "potency_floor": 1,
            "damage_resistance": 1.0
        }
    },
    "mastery_iii": {
        "name": "Mastery III",
        "group": "mastery",
        "stats": {
            "bp": 9,
            "potency": 1.5,
            "potency_floor":1.5,
            "damage_resistance": 1.5
        }
    },
"burn_ward_i" : {
    "name" : "Burn Ward I",
    "stats" : {
        "bp": 4
    }
},
"burn_ward_ii" : {
    "name" : "Burn Ward II",
    "stats" : {
        "bp": 5
    }
},
"burn_ward_iii" : {
    "name" : "Burn Ward III",
    "stats" : {
        "bp": 6
    }
},
"freeze_ward_i" : {
    "name" : "Freeze Ward I",
    "stats" : {
        "bp": 4
    }
},
"freeze_ward_ii" : {
    "name" : "Freeze Ward II",
    "stats" : {
        "bp": 5
    }
},
"freeze_ward_iii" : {
    "name" : "Freeze Ward III",
    "stats" : {
        "bp": 6
    }
},
"shock_ward_i" : {
    "name" : "Shock Ward I",
    "stats" : {
        "bp": 4
    }
},
"shock_ward_ii" : {
    "name" : "Shock Ward II",
    "stats" : {
        "bp": 5
    }
},
"shock_ward_iii" : {
    "name" : "Shock Ward III",
    "stats" : {
        "bp": 6
    }
},
"blind_ward_i" : {
    "name" : "Blind Ward I",
    "stats" : {
        "bp": 4
    }
},
"blind_ward_ii" : {
    "name" : "Blind Ward II",
    "stats" : {
        "bp": 5
    }
},
"blind_ward_iii" : {
    "name" : "Blind Ward III",
    "stats" : {
        "bp": 6
    }
},
"panic_ward_i" : {
    "name" : "Panic Ward I",
    "stats" : {
        "bp": 4
    }
},
"panic_ward_ii" : {
    "name" : "Panic Ward II",
    "stats" : {
        "bp": 5
    }
},
"panic_ward_iii" : {
    "name" : "Panic Ward III",
    "stats" : {
        "bp": 6
    }
},
"poison_ward_i" : {
    "name" : "Poison Ward I",
    "stats" : {
        "bp": 4
    }
},
"poison_ward_ii" : {
    "name" : "Poison Ward II",
    "stats" : {
        "bp": 5
    }
},
"poison_ward_iii" : {
    "name" : "Poison Ward III",
    "stats" : {
        "bp": 6
    }
},
"pain_ward_i" : {
    "name" : "Pain Ward I",
    "stats" : {
        "bp": 4
    }
},
"pain_ward_ii" : {
    "name" : "Pain Ward II",
    "stats" : {
        "bp": 5
    }
},
"pain_ward_iii" : {
    "name" : "Pain Ward III",
    "stats" : {
        "bp": 6
    }
},
"sovereign_ward_i" : {
    "name" : "Sovereign Ward I",
    "stats" : {
        "bp": 0
    }
},
"sovereign_ward_ii" : {
    "name" : "Sovereign Ward II",
    "stats" : {
        "bp": 0
    }
},
"sovereign_ward_iii" : {
    "name" : "Sovereign Ward III",
    "stats" : {
        "bp": 0
    }
},
    "forms_soul_i": {
        "name": "Forms Soul I",
        "group": "soul",
        "stats": {
            "bp": 6,
            "melee_weapon_potency": 2.0
        }
    },
    "forms_soul_ii": {
        "name": "Forms Soul II",
        "group": "soul",
        "stats": {
            "bp": 8,
            "melee_weapon_potency": 2.0,
            "damage_resistance": 2.0
        }
    },
    "alts_soul_i": {
        "name": "Alts Soul I",
        "group": "soul",
        "stats": {
            "bp": 5,
            "hp": 5,
            "damage_resistance": 1.0
        }
    },
    "alts_soul_ii": {
        "name": "Alts Soul II",
        "group": "soul",
        "stats": {
            "bp": 7,
            "hp": 10,
            "damage_resistance": 2.0
        }
    },
    "dolz_soul_i": {
        "name": "Dolz Soul I",
        "group": "soul",
        "stats": {
            "bp": 5,
            "pp": 5,
            "potency_floor": 1
        }
    },
    "dolz_soul_ii": {
        "name": "Dolz Soul II",
        "group": "soul",
        "stats": {
            "bp": 6,
            "pp": 5,
            "potency_floor": 2
        }
    },
    "dolz_soul_iii": {
        "name": "Dolz Soul III",
        "group": "soul",
        "stats": {
            "bp": 7,
            "pp": 5,
            "potency_floor": 2.5
        }
    },
    "daityl_soul_i": {
        "name": "Daityl Soul I",
        "group": "soul",
        "stats": {
            "bp": 7,
            "pp": 5,
            "melee_weapon_potency": 1.0
        }
    },
    "daityl_soul_ii": {
        "name": "Daityl Soul II",
        "group": "soul",
        "stats": {
            "bp": 8,
            "pp": 5,
            "melee_weapon_potency": 2.0
        }
    },
    "pettas_soul_i": {
        "name": "Pettas Soul I",
        "group": "soul",
        "stats": {
            "bp": 7,
            "pp": 5,
            "ranged_weapon_potency": 1.0
        }
    },
    "pettas_soul_ii": {
        "name": "Pettas Soul II",
        "group": "soul",
        "stats": {
            "bp": 8,
            "pp": 5,
            "ranged_weapon_potency": 2.0
        }
    },
    "nex_soul_i": {
        "name": "Nex Soul I",
        "group": "soul",
        "stats": {
            "bp": 7,
            "pp": 5,
            "technique_weapon_potency": 1.0
        }
    },
    "nex_soul_ii": {
        "name": "Nex Soul II",
        "group": "soul",
        "stats": {
            "bp": 8,
            "pp": 5,
            "technique_weapon_potency": 2.0
        }
    },
    "ael_note_a": {
        "name": "Ael Note A",
        "group": "note",
        "stats": {
            "bp": 5,
            "hp": 5,
            "pp": 3
        }
    },
    "ael_note_b": {
        "name": "Ael Note B",
        "group": "note",
        "stats": {
            "bp": 4,
            "melee_weapon_potency": 1.0,
            "ranged_weapon_potency": 1.0
        }
    },
    "ael_note_c": {
        "name": "Ael Note C",
        "group": "note",
        "stats": {
            "bp": 4,
            "melee_weapon_potency": 1.0,
            "technique_weapon_potency": 1.0
        }
    },
    "ael_note_d": {
        "name": "Ael Note D",
        "group": "note",
        "stats": {
            "bp": 4,
            "ranged_weapon_potency": 1.0,
            "technique_weapon_potency": 1.0
        }
    },
    "ael_domina": {
        "name": "Ael Domina",
        "group": "domina",
        "stats": {
            "bp": 8,
            "hp": 5,
            "pp": 3,
            "potency": 1.5
        }
    },
    "magnus_note": {
        "name": "Magnus Note",
        "group": "note",
        "stats": {
            "bp": 5,
            "melee_weapon_potency": 1.5
        }
    },
    "lab_note": {
        "name": "Lab Note",
        "group": "note",
        "stats": {
            "bp": 5,
            "ranged_weapon_potency": 1.5
        }
    },
    "resola_note": {
        "name": "Resola Note",
        "group": "note",
        "stats": {
            "bp": 5,
            "technique_weapon_potency": 1.5
        }
    },
    "alts_secreta_i": {
        "name": "Alts Secreta I",
        "group": "secreta",
        "stats": {
            "bp": 3,
            "hp": -10,
            "potency": 1.0,
            "potency_floor": 1,
            "damage_resistance":-1    
        }
    },
    "alts_secreta_ii": {
        "name": "Alts Secreta II",
        "group": "secreta",
        "stats": {
            "bp": 4,
            "hp": -10,
            "potency": 1.5,
            "potency_floor":1.5,
            "damage_resistance":-1.5    
        }
    },
    "dread_keeper_i": {
        "name": "Dread Keeper I",
        "group": "dread",
        "stats": {
            "bp": 7,
            "hp": 10,
            "pp": 3,
            "potency_floor": 1,
            "damage_resistance": 1.0
        }
    },
    "dread_keeper_ii": {
        "name": "Dread Keeper II",
        "group": "dread",
        "stats": {
            "bp": 8,
            "hp": 15,
            "pp": 4,
            "potency_floor":1.5,
            "damage_resistance": 1.5
        }
    },
    "gigas_might_i": {
        "name": "Gigas Might I",
        "group": "gigas_might",
        "stats": {
            "bp": 6,
            "hp": 5,
            "melee_weapon_potency": 1.5
        }
    },
    "gigas_might_ii": {
        "name": "Gigas Might II",
        "group": "gigas_might",
        "stats": {
            "bp": 8,
            "hp": 10,
            "melee_weapon_potency": 2.0
        }
    },
    "gigas_precision_i": {
        "name": "Gigas Precision I",
        "group": "gigas_precision",
        "stats": {
            "bp": 6,
            "hp": 5,
            "ranged_weapon_potency": 1.5
        }
    },
    "gigas_precision_ii": {
        "name": "Gigas Precision II",
        "group": "gigas_precision",
        "stats": {
            "bp": 8,
            "hp": 10,
            "ranged_weapon_potency": 2.0
        }
    },
    "gigas_casting_i": {
        "name": "Gigas Casting I",
        "group": "gigas_casting",
        "stats": {
            "bp": 6,
            "hp": 5,
            "technique_weapon_potency": 1.5
        }
    },
    "gigas_casting_ii": {
        "name": "Gigas Casting II",
        "group": "gigas_casting",
        "stats": {
            "bp": 8,
            "hp": 10,
            "technique_weapon_potency": 2.0
        }
    },
    "lightning_exploit_i": {
        "name": "Lightning Exploit I",
        "group": "lightning_exploit",
        "stats": {
            "bp": 6,
            "lightning_potency": 2.5
        }
    },
    "ice_exploit_i": {
        "name": "Ice Exploit I",
        "group": "ice_exploit",
        "stats": {
            "bp": 6,
            "ice_potency": 2.5
        }
    },
    "melra_dualble_i": {
        "name": "Melra Dualble I",
        "group": "melra_dualble",
        "stats": {
            "melee_weapon_potency": 0.75,
            "ranged_weapon_potency": 0.75
        }
    },
    "melra_dualble_ii": {
        "name": "Melra Dualble II",
        "group": "melra_dualble",
        "stats": {
            "melee_weapon_potency": 1.25,
            "ranged_weapon_potency": 1.25
        }
    },
    "melra_dualble_iii": {
        "name": "Melra Dualble III",
        "group": "melra_dualble",
        "stats": {
            "melee_weapon_potency": 1.75,
            "ranged_weapon_potency": 1.75
        }
    },
    "ragras_soul_i": {
        "name": "Ragras Soul I",
        "group": "soul",
        "stats": {
            "bp": 6,
            "hp": 5,
            "ranged_weapon_potency": 1.0
        }
    },
    "ragras_soul_ii": {
        "name": "Ragras Soul II",
        "group": "soul",
        "stats": {
            "bp": 8,
            "hp": 15,
            "ranged_weapon_potency": 2.0
        }
    },
    "ragras_soul_iii": {
        "name": "Ragras Soul III",
        "group": "soul",
        "stats": {
            "bp": 8,
            "hp": 15,
            "ranged_weapon_potency": 2.5
        }
    },
    "empty": {
        "name": "Empty",
        "group": "empty",
        "stats": {
        }
    }
}

data/augments.json (after)
{
    "stamina_i": {
        "name": "Stamina I",
        "group": "stamina",
        "stats": {
            "bp": 3,
            "hp": 5
        }
    },
    "stamina_ii": {
        "name": "Stamina II",
        "group": "stamina",
        "stats": {
            "bp": 4,
            "hp": 10
        }
    },
    "stamina_iii": {
        "name": "Stamina III",
        "group": "stamina",
        "stats": {
            "bp": 5,
            "hp": 15
        }
    },
    "spirit_i": {
        "name": "Spirit I",
        "group": "spirit",
        "stats": {
            "bp": 2,
            "pp": 3
        }
    },
    "spirit_ii": {
        "name": "Spirit II",
        "group": "spirit",
        "stats": {
            "bp": 3,
            "pp": 4
        }
    },
    "spirit_iii": {
        "name": "Spirit III",
        "group": "spirit",
        "stats": {
            "bp": 4,
            "pp": 5
        }
    },
    "might_i": {
        "name": "Might I",
        "group": "might",
        "stats": {
            "bp": 4,
            "melee_weapon_potency": 1.0
        }
    },
    "might_ii": {
        "name": "Might II",
        "group": "might",
        "stats": {
            "bp": 5,
            "melee_weapon_potency": 1.5
        }
    },
    "might_iii": {
        "name": "Might III",
        "group": "might",
        "stats": {
            "bp": 6,
            "melee_weapon_potency": 2.0
        }
    },
    "precision_i": {
        "name": "Precision I",
        "group": "precision",
        "stats": {
            "bp": 4,
            "ranged_weapon_potency": 1.0
        }
    },
    "precision_ii": {
        "name": "Precision II",
        "group": "precision",
        "stats": {
            "bp": 5,
            "ranged_weapon_potency": 1.5
        }
    },
    "precision_iii": {
        "name": "Precision III",
        "group": "precision",
        "stats": {
            "bp": 6,
            "ranged_weapon_potency": 2.0
        }
    },
    "technique_i": {
        "name": "Technique I",
        "group": "technique",
        "stats": {
            "bp": 4,
            "technique_weapon_potency": 1.0
        }
    },
    "technique_ii": {
        "name": "Technique II",
        "group": "technique",
        "stats": {
            "bp": 5,
            "technique_weapon_potency": 1.5
        }
    },
    "technique_iii": {
        "name": "Technique III",
        "group": "technique",
        "stats": {
            "bp": 6,
            "technique_weapon_potency": 2.0
        }
    },
    "deftness_i": {
        "name": "Deftness I",
        "group": "deftness",
        "stats": {
            "bp": 3,
            "potency_floor": 1
        }
    },
    "deftness_ii": {
        "name": "Deftness II",
        "group": "deftness",
        "stats": {
            "bp": 4,
            "potency_floor": 1.5
        }
    },
    "deftness_iii": {
        "name": "Deftness III",
        "group": "deftness",
        "stats": {
            "bp": 5,
            "potency_floor": 2
        }
    },
    "guard_i": {
        "name": "Guard I",
        "group": "guard",
        "stats": {
            "bp": 2,
            "damage_resistance": 1.0
        }
    },
    "guard_ii": {
        "name": "Guard II",
        "group": "guard",
        "stats": {
            "bp": 3,
            "damage_resistance": 1.5
        }
    },
    "guard_iii": {
        "name": "Guard III",
        "group": "guard",
        "stats": {
            "bp": 4,
            "damage_resistance": 2.0
        }
    },
    "mastery_i": {
        "name": "Mastery I",
        "group": "mastery",
        "stats": {
            "bp": 6,
            "potency": 0.5,
            "potency_floor":0.5,
            "damage_resistance": 0.5
        }
    },
    "mastery_ii": {
        "name": "Mastery II",
        "group": "mastery",
        "stats": {
            "bp": 0,
            "potency": 1.0,
            "potency_floor": 1,
            "damage_resistance": 1.0
        }
    },
    "mastery_iii": {
        "name": "Mastery III",
        "group": "mastery",
        "stats": {
            "bp": 9,
            "potency": 1.5,
            "potency_floor":1.5,
            "damage_resistance": 1.5
        }
    },
"burn_ward_i" : {
    "name" : "Burn Ward I",
    "stats" : {
        "bp": 4
    }
},
"burn_ward_ii" : {
    "name" : "Burn Ward II",
    "stats" : {
        "bp": 5
    }
},
"burn_ward_iii" : {
    "name" : "Burn Ward III",
    "stats" : {
        "bp": 6
    }
},
"freeze_ward_i" : {
    "name" : "Freeze Ward I",
    "stats" : {
        "bp": 4
    }
},
"freeze_ward_ii" : {
    "name" : "Freeze Ward II",
    "stats" : {
        "bp": 5
    }
},
"freeze_ward_iii" : {
    "name" : "Freeze Ward III",
    "stats" : {
        "bp": 6
    }
},
"shock_ward_i" : {
    "name" : "Shock Ward I",
    "stats" : {
        "bp": 4
    }
},
"shock_ward_ii" : {
    "name" : "Shock Ward II",
    "stats" : {
        "bp": 5
    }
},
"shock_ward_iii" : {
    "name" : "Shock Ward III",
    "stats" : {
        "bp": 6
    }
},
"blind_ward_i" : {
    "name" : "Blind Ward I",
    "stats" : {
        "bp": 4
    }
},
"blind_ward_ii" : {
    "name" : "Blind Ward II",
    "stats" : {
        "bp": 5
    }
},
"blind_ward_iii" : {
    "name" : "Blind Ward III",
    "stats" : {
        "bp": 6
    }
},
"panic_ward_i" : {
    "name" : "Panic Ward I",
    "stats" : {
        "bp": 4
    }
},
"panic_ward_ii" : {
    "name" : "Panic Ward II",
    "stats" : {
        "bp": 5
    }
},
"panic_ward_iii" : {
    "name" : "Panic Ward III",
    "stats" : {
        "bp": 6
    }
},
"poison_ward_i" : {
    "name" : "Poison Ward I",
    "stats" : {
        "bp": 4
    }
},
"poison_ward_ii" : {
    "name" : "Poison Ward II",
    "stats" : {
        "bp": 5
    }
},
"poison_ward_iii" : {
    "name" : "Poison Ward III",
    "stats" : {
        "bp": 6
    }
},
"pain_ward_i" : {
    "name" : "Pain Ward I",
    "stats" : {
        "bp": 4
    }
},
"pain_ward_ii" : {
    "name" : "Pain Ward II",
    "stats" : {
        "bp": 5
    }
},
"pain_ward_iii" : {
    "name" : "Pain Ward III",
    "stats" : {
        "bp": 6
    }
},
"sovereign_ward_i" : {
    "name" : "Sovereign Ward I",
    "stats" : {
        "bp": 0
    }
},
"sovereign_ward_ii" : {
    "name" : "Sovereign Ward II",
    "stats" : {
        "bp": 0
    }
},
"sovereign_ward_iii" : {
    "name" : "Sovereign Ward III",
    "stats" : {
        "bp": 0
    }
},
    "forms_soul_i": {
        "name": "Forms Soul I",
        "group": "soul",
        "stats": {
            "bp": 6,
            "melee_weapon_potency": 2.0
        }
    },
    "forms_soul_ii": {
        "name": "Forms Soul II",
        "group": "soul",
        "stats": {
            "bp": 8,
            "melee_weapon_potency": 2.0,
            "damage_resistance": 2.0
        }
    },
    "alts_soul_i": {
        "name": "Alts Soul I",
        "group": "soul",
        "stats": {
            "bp": 5,
            "hp": 5,
            "damage_resistance": 1.0
        }
    },
    "alts_soul_ii": {
        "name": "Alts Soul II",
        "group": "soul",
        "stats": {
            "bp": 7,
            "hp": 10,
            "damage_resistance": 2.0
        }
    },
    "dolz_soul_i": {
        "name": "Dolz Soul I",
        "group": "soul",
        "stats": {
            "bp": 5,
            "pp": 5,
            "potency_floor": 1
        }
    },
    "dolz_soul_ii": {
        "name": "Dolz Soul II",
        "group": "soul",
        "stats": {
            "bp": 6,
            "pp": 5,
            "potency_floor": 2
        }
    },
    "dolz_soul_iii": {
        "name": "Dolz Soul III",
        "group": "soul",
        "stats": {
            "bp": 7,
            "pp": 5,
            "potency_floor": 2.5
        }
    },
    "daityl_soul_i": {
        "name": "Daityl Soul I",
        "group": "soul",
        "stats": {
            "bp": 7,
            "pp": 5,
            "melee_weapon_potency": 1.0
        }
    },
    "daityl_soul_ii": {
        "name": "Daityl Soul II",
        "group": "soul",
        "stats": {
            "bp": 8,
            "pp": 5,
            "melee_weapon_potency": 2.0
        }
    },
    "pettas_soul_i": {
        "name": "Pettas Soul I",
        "group": "soul",
        "stats": {
            "bp": 7,
            "pp": 5,
            "ranged_weapon_potency": 1.0
        }
    },
    "pettas_soul_ii": {
        "name": "Pettas Soul II",
        "group": "soul",
        "stats": {
            "bp": 8,
            "pp": 5,
            "ranged_weapon_potency": 2.0
        }
    },
    "nex_soul_i": {
        "name": "Nex Soul I",
        "group": "soul",
        "stats": {
            "bp": 7,
            "pp": 5,
            "technique_weapon_potency": 1.0
        }
    },
    "nex_soul_ii": {
        "name": "Nex Soul II",
        "group": "soul",
        "stats": {
            "bp": 8,
            "pp": 5,
            "technique_weapon_potency": 2.0
        }
    },
    "ael_note_a": {
        "name": "Ael Note A",
        "group": "note",
        "stats": {
            "bp": 5,
            "hp": 5,
            "pp": 3
        }
    },
    "ael_note_b": {
        "name": "Ael Note B",
        "group": "note",
        "stats": {
            "bp": 4,
            "melee_weapon_potency": 1.0,
            "ranged_weapon_potency": 1.0
        }
    },
    "ael_note_c": {
        "name": "Ael Note C",
        "group": "note",
        "stats": {
            "bp": 4,
            "melee_weapon_potency": 1.0,
            "technique_weapon_potency": 1.0
        }
    },
    "ael_note_d": {
        "name": "Ael Note D",
        "group": "note",
        "stats": {
            "bp": 4,
            "ranged_weapon_potency": 1.0,
            "technique_weapon_potency": 1.0
        }
    },
    "ael_domina": {
        "name": "Ael Domina",
        "group": "domina",
        "stats": {
            "bp": 8,
            "hp": 5,
            "pp": 3,
            "potency": 1.5
        }
    },
    "magnus_note": {
        "name": "Magnus Note",
        "group": "note",
        "stats": {
            "bp": 5,
            "melee_weapon_potency": 1.5
        }
    },
    "lab_note": {
        "name": "Lab Note",
        "group": "note",
        "stats": {
            "bp": 5,
            "ranged_weapon_potency": 1.5
        }
    },
    "resola_note": {
        "name": "Resola Note",
        "group": "note",
        "stats": {
            "bp": 5,
            "technique_weapon_potency": 1.5
        }
    },
    "alts_secreta_i": {
        "name": "Alts Secreta I",
        "group": "secreta",
        "stats": {
            "bp": 3,
            "hp": -10,
            "potency": 1.0,
            "potency_floor": 1,
            "damage_resistance":-1    
        }
    },
    "alts_secreta_ii": {
        "name": "Alts Secreta II",
        "group": "secreta",
        "stats": {
            "bp": 4,
            "hp": -10,
            "potency": 1.5,
            "potency_floor":1.5,
            "damage_resistance":-1.5    
        }
    },
    "dread_keeper_i": {
        "name": "Dread Keeper I",
        "group": "dread",
        "stats": {
            "bp": 7,
            "hp": 10,
            "pp": 3,
            "potency_floor": 1,
            "damage_resistance": 1.0
        }
    },
    "dread_keeper_ii": {
        "name": "Dread Keeper II",
        "group": "dread",
        "stats": {
            "bp": 8,
            "hp": 15,
            "pp": 4,
            "potency_floor":1.5,
            "damage_resistance": 1.5
        }
    },
    "gigas_might_i": {
        "name": "Gigas Might I",
        "group": "gigas_might",
        "stats": {
            "bp": 6,
            "hp": 5,
            "melee_weapon_potency": 1.5
        }
    },
    "gigas_might_ii": {
        "name": "Gigas Might II",
        "group": "gigas_might",
        "stats": {
            "bp": 8,
            "hp": 10,
            "melee_weapon_potency": 2.0
        }
    },
    "gigas_precision_i": {
        "name": "Gigas Precision I",
        "group": "gigas_precision",
        "stats": {
            "bp": 6,
            "hp": 5,
            "ranged_weapon_potency": 1.5
        }
    },
    "gigas_precision_ii": {
        "name": "Gigas Precision II",
        "group": "gigas_precision",
        "stats": {
            "bp": 8,
            "hp": 10,
            "ranged_weapon_potency": 2.0
        }
    },
    "gigas_casting_i": {
        "name": "Gigas Casting I",
        "group": "gigas_casting",
        "stats": {
            "bp": 6,
            "hp": 5,
            "technique_weapon_potency": 1.5
        }
    },
    "gigas_casting_ii": {
        "name": "Gigas Casting II",
        "group": "gigas_casting",
        "stats": {
            "bp": 8,
            "hp": 10,
            "technique_weapon_potency": 2.0
        }
    },
    "lightning_exploit_i": {
        "name": "Lightning Exploit I",
        "group": "lightning_exploit",
        "stats": {
            "bp": 6,
            "lightning_potency": 2.5
        }
    },
    "ice_exploit_i": {
        "name": "Ice Exploit I",
        "group": "ice_exploit",
        "stats": {
            "bp": 6,
            "ice_potency": 2.5
        }
    },
    "melra_dualble_i": {
        "name": "Melra Dualble I",
        "group": "melra_dualble",
        "stats": {
            "melee_weapon_potency": 0.75,
            "ranged_weapon_potency": 0.75
        }
    },
    "melra_dualble_ii": {
        "name": "Melra Dualble II",
        "group": "melra_dualble",
        "stats": {
            "melee_weapon_potency": 1.25,
            "ranged_weapon_potency": 1.25
        }
    },
    "melra_dualble_iii": {
        "name": "Melra Dualble III",
        "group": "melra_dualble",
        "stats": {
            "melee_weapon_potency": 1.75,
            "ranged_weapon_potency": 1.75
        }
    },
    "meltech_dualble_i": {
        "name": "Meltech Dualble I",
        "group": "meltech_dualble",
        "stats": {
            "melee_weapon_potency": 0.75,
            "technique_weapon_potency": 0.75
        }
    },
    "meltech_dualble_ii": {
        "name": "Meltech Dualble II",
        "group": "meltech_dualble",
        "stats": {
            "melee_weapon_potency": 1.25,
            "technique_weapon_potency": 1.25
        }
    },
    "meltech_dualble_iii": {
        "name": "Meltech Dualble III",
        "group": "meltech_dualble",
        "stats": {
            "melee_weapon_potency": 1.75,
            "technique_weapon_potency": 1.75
        }
    },
    "ratech_dualble_i": {
        "name": "Ratech Dualble I",
        "group": "ratech_dualble",
        "stats": {
            "ranged_weapon_potency": 0.75,
            "technique_weapon_potency": 0.75
        }
    },
    "ratech_dualble_ii": {
        "name": "Ratech Dualble II",
        "group": "ratech_dualble",
        "stats": {
            "ranged_weapon_potency": 1.25,
            "technique_weapon_potency": 1.25
        }
    },
    "ratech_dualble_iii": {
        "name": "Ratech Dualble III",
        "group": "ratech_dualble",
        "stats": {
            "ranged_weapon_potency": 1.75,
            "technique_weapon_potency": 1.75
        }
    },
    "ragras_soul_i": {
        "name": "Ragras Soul I",
        "group": "soul",
        "stats": {
            "bp": 6,
            "hp": 5,
            "ranged_weapon_potency": 1.0
        }
    },
    "ragras_soul_ii": {
        "name": "Ragras Soul II",
        "group": "soul",
        "stats": {
            "bp": 8,
            "hp": 15,
            "ranged_weapon_potency": 2.0
        }
    },
    "ragras_soul_iii": {
        "name": "Ragras Soul III",
        "group": "soul",
        "stats": {
            "bp": 8,
            "hp": 15,
            "ranged_weapon_potency": 2.5
        }
    },
    "empty": {
        "name": "Empty",
        "group": "empty",
        "stats": {
        }
    }
}

data/augments.json (diff)
@@ -665,6 +665,54 @@
             "ranged_weapon_potency": 1.75
         }
     },
+    "meltech_dualble_i": {
+        "name": "Meltech Dualble I",
+        "group": "meltech_dualble",
+        "stats": {
+            "melee_weapon_potency": 0.75,
+            "technique_weapon_potency": 0.75
+        }
+    },
+    "meltech_dualble_ii": {
+        "name": "Meltech Dualble II",
+        "group": "meltech_dualble",
+        "stats": {
+            "melee_weapon_potency": 1.25,
+            "technique_weapon_potency": 1.25
+        }
+    },
+    "meltech_dualble_iii": {
+        "name": "Meltech Dualble III",
+        "group": "meltech_dualble",
+        "stats": {
+            "melee_weapon_potency": 1.75,
+            "technique_weapon_potency": 1.75
+        }
+    },
+    "ratech_dualble_i": {
+        "name": "Ratech Dualble I",
+        "group": "ratech_dualble",
+        "stats": {
+            "ranged_weapon_potency": 0.75,
+            "technique_weapon_potency": 0.75
+        }
+    },
+    "ratech_dualble_ii": {
+        "name": "Ratech Dualble II",
+        "group": "ratech_dualble",
+        "stats": {
+            "ranged_weapon_potency": 1.25,
+            "technique_weapon_potency": 1.25
+        }
+    },
+    "ratech_dualble_iii": {
+        "name": "Ratech Dualble III",
+        "group": "ratech_dualble",
+        "stats": {
+            "ranged_weapon_potency": 1.75,
+            "technique_weapon_potency": 1.75
+        }
+    },
     "ragras_soul_i": {
         "name": "Ragras Soul I",
         "group": "soul",
