data/classes.json (before)
{
    "hunter":{
        "name": "Hunter",
        "stats": {
            "hp":[300,303,306,309,312,315,318,321,324,328,331,334,337,341,344,347,351,354,358,361],
            "attack":[450,459,467,476,486,495,505,514,524,534,545,555,566,577,588,599,610,622,634,646],
            "defense":[304,309,313,318,323,328,333,338,343,349,354,359,365,370,376,382,388,394,400,406]
        },
        "weapon_types": ["sword", "partisan", "wired_lance"],
        "skills": {
            "hunter_physique": {
                "active": true,
                "mainclass_only": false,
                "mainclass": {
                    "stats": {
                        "damage_resistance": [0, 0.5, 0.45, 0.4, 0.35, 0.3]
                    }
                },
                "subclass": {
                    "stats": {
                        "damage_resistance": [0, 0.95, 0.9, 0.85, 0.8, 0.75]
                    }
                }
            },
            "flash_guard": {
                "active": false,
                "mainclass_only": false,
                "mainclass": {
                    "stats": {
                        "damage_resistance": [0, 0.90, 0.89, 0.88, 0.87, 0.86, 0.85, 0.85, 0.84, 0.83, 0.82, 0.8]
                    }
                },
                "subclass": {
                    "stats": {
                        "damage_resistance": [0, 0.99, 0.98, 0.97, 0.96, 0.95, 0.95, 0.94, 0.93, 0.92, 0.91, 0.9]
                    }
                }
            }
        }
    },
    "fighter":{
        "name": "Fighter",
        "stats": {
            "hp":[280,283,286,288,291,294,297,300,303,306,309,312,315,318,321,324,327,331,334,337],
            "attack":[454,463,471,480,490,499,509,518,528,538,549,559,570,581,592,603,614,626,638,650],
            "defense":[301,306,310,315,320,325,330,335,340,346,351,356,362,367,373,379,385,391,397,403]
        },
        "weapon_types": ["double_saber", "twin_daggers", "knuckles"],
        "skills": {
            "overload": {
                "active": true,
                "mainclass_only": true,
                "mainclass": {
                    "stats": {
                        "damage_resistance": [0, 0.5, 0.45, 0.4, 0.35, 0.3]
                    }
                },
                "subclass": {
                    "stats": {
                        "damage_resistance": [0]
                    }
                }
            },
            "defeat_advantage": {
                "active": false,
                "mainclass_only": false,
                "mainclass": {
                    "stats": {
                        "damage_resistance": [0, 0.90, 0.89, 0.88, 0.87, 0.86, 0.85, 0.85, 0.84, 0.83, 0.82, 0.8]
                    }
                },
                "subclass": {
                    "stats": {
                        "damage_resistance": [0, 0.99, 0.98, 0.97, 0.96, 0.95, 0.95, 0.94, 0.93, 0.92, 0.91, 0.9]
                    }
                }
            }
        }
    },
    "ranger":{
        "name": "Ranger",
        "stats": {
            "hp":[240,242,245,247,250,252,254,257,259,262,265,267,270,272,275,278,281,283,286,289],
            "attack":[448,457,465,474,484,493,503,512,522,532,543,553,564,575,586,597,608,620,632,644],
            "defense":[300,305,309,314,319,324,329,334,339,345,350,355,361,366,372,378,384,390,396,402]
        },
        "weapon_types": ["assault_rifle", "launcher"]
    },
    "gunner":{
        "name": "Gunner",
        "stats": {
            "hp":[250,252,255,257,260,263,265,268,270,273,276,278,281,284,287,289,292,295,298,301],
            "attack":[451,460,468,477,487,496,506,515,525,535,546,556,567,578,589,600,611,623,635,647],
            "defense":[297,302,306,311,316,321,326,331,336,342,347,352,358,363,369,375,381,387,393,399]
        },
        "weapon_types": ["assault_rifle", "twin_machine_guns"]
    },
    "force":{
        "name": "Force",
        "stats": {
            "hp":[210,212,214,216,218,221,223,225,227,229,232,234,236,238,240,243,245,248,250,253],
            "attack":[453,462,470,479,489,498,508,517,527,537,548,558,569,580,591,602,613,625,637,649],
            "defense":[296,301,305,310,315,320,325,330,335,341,346,351,357,362,368,374,380,386,392,398]
        },
        "weapon_types": ["rod", "talis"]
    },
    "techter":{
        "name": "Techter",
        "stats": {
            "hp":[260,263,265,268,270,273,276,278,281,284,287,289,292,295,298,301,304,307,310,313],
            "attack":[446,455,463,472,482,491,501,510,520,530,541,551,562,573,584,595,606,618,630,642],
            "defense":[303,308,312,317,322,327,333,337,342,348,353,358,358,369,375,381,387,393,399,405]
        },
        "weapon_types": ["talis", "wand"]
    },
    "braver":{
        "name": "Braver",
        "stats": {
            "hp":[270, 273, 275, 278, 281, 284, 286, 289, 292, 295, 298, 301, 304, 307, 310, 313, 316, 319, 322, 325],
            "attack":[452, 461, 469, 478, 488, 497, 507, 516, 526, 536, 547, 557, 568, 579, 590, 601, 612, 624, 636, 648],
            "defense":[302, 307, 311, 316, 321, 326, 331, 336, 341, 347, 352, 357, 363, 368, 374, 380, 386, 392, 398, 404]
        },
        "weapon_types": ["bow", "katana"]
    }
}

data/classes.json (after)
{
    "hunter":{
        "name": "Hunter",
        "stats": {
            "hp":[300,303,306,309,312,315,318,321,324,328,331,334,337,341,344,347,351,354,358,361],
            "attack":[450,459,467,476,486,495,505,514,524,534,545,555,566,577,588,599,610,622,634,646],
            "defense":[304,309,313,318,323,328,333,338,343,349,354,359,365,370,376,382,388,394,400,406]
        },
        "weapon_types": ["sword", "partisan", "wired_lance"],
        "skills": {
            "hunter_physique": {
                "active": true,
                "mainclass_only": false,
                "mainclass": {
                    "stats": {
                        "damage_resistance": [0, 0.5, 0.45, 0.4, 0.35, 0.3]
                    }
                },
                "subclass": {
                    "stats": {
                        "damage_resistance": [0, 0.95, 0.9, 0.85, 0.8, 0.75]
                    }
                }
            },
            "flash_guard": {
                "active": false,
                "mainclass_only": false,
                "mainclass": {
                    "stats": {
                        "damage_resistance": [0, 0.90, 0.89, 0.88, 0.87, 0.86, 0.85, 0.85, 0.84, 0.83, 0.82, 0.8]
                    }
                },
                "subclass": {
                    "stats": {
                        "damage_resistance": [0, 0.99, 0.98, 0.97, 0.96, 0.95, 0.95, 0.94, 0.93, 0.92, 0.91, 0.9]
                    }
                }
            }
        }
    },
    "fighter":{
        "name": "Fighter",
        "stats": {
            "hp":[280,283,286,288,291,294,297,300,303,306,309,312,315,318,321,324,327,331,334,337],
            "attack":[454,463,471,480,490,499,509,518,528,538,549,559,570,581,592,603,614,626,638,650],
            "defense":[301,306,310,315,320,325,330,335,340,346,351,356,362,367,373,379,385,391,397,403]
        },
        "weapon_types": ["double_saber", "twin_daggers", "knuckles"],
        "skills": {
            "overload": {
                "active": true,
                "mainclass_only": true,
                "mainclass": {
                    "stats": {
                        "damage_resistance": [0, 0.5, 0.45, 0.4, 0.35, 0.3]
                    }
                },
                "subclass": {
                    "stats": {
                        "damage_resistance": [0]
                    }
                }
            },
            "defeat_advantage": {
                "active": false,
                "mainclass_only": false,
                "mainclass": {
                    "stats": {
                        "damage_resistance": [0, 0.90, 0.89, 0.88, 0.87, 0.86, 0.85, 0.85, 0.84, 0.83, 0.82, 0.8]
                    }
                },
                "subclass": {
                    "stats": {
                        "damage_resistance": [0, 0.99, 0.98, 0.97, 0.96, 0.95, 0.95, 0.94, 0.93, 0.92, 0.91, 0.9]
                    }
                }
            }
        }
    },
    "ranger":{
        "name": "Ranger",
        "stats": {
            "hp":[240,242,245,247,250,252,254,257,259,262,265,267,270,272,275,278,281,283,286,289],
            "attack":[448,457,465,474,484,493,503,512,522,532,543,553,564,575,586,597,608,620,632,644],
            "defense":[300,305,309,314,319,324,329,334,339,345,350,355,361,366,372,378,384,390,396,402]
        },
        "weapon_types": ["assault_rifle", "launcher"]
    },
    "gunner":{
        "name": "Gunner",
        "stats": {
            "hp":[250,252,255,257,260,263,265,268,270,273,276,278,281,284,287,289,292,295,298,301],
            "attack":[451,460,468,477,487,496,506,515,525,535,546,556,567,578,589,600,611,623,635,647],
            "defense":[297,302,306,311,316,321,326,331,336,342,347,352,358,363,369,375,381,387,393,399]
        },
        "weapon_types": ["assault_rifle", "twin_machine_guns"]
    },
    "force":{
        "name": "Force",
        "stats": {
            "hp":[210,212,214,216,218,221,223,225,227,229,232,234,236,238,240,243,245,248,250,253],
            "attack":[453,462,470,479,489,498,508,517,527,537,548,558,569,580,591,602,613,625,637,649],
            "defense":[296,301,305,310,315,320,325,330,335,341,346,351,357,362,368,374,380,386,392,398]
        },
        "weapon_types": ["rod", "talis"]
    },
    "techter":{
        "name": "Techter",
        "stats": {
            "hp":[260,263,265,268,270,273,276,278,281,284,287,289,292,295,298,301,304,307,310,313],
            "attack":[446,455,463,472,482,491,501,510,520,530,541,551,562,573,584,595,606,618,630,642],
            "defense":[303,308,312,317,322,327,333,337,342,348,353,358,358,369,375,381,387,393,399,405]
        },
        "weapon_types": ["talis", "wand"]
    },
    "braver":{
        "name": "Braver",
        "stats": {
            "hp":[270, 273, 275, 278, 281, 284, 286, 289, 292, 295, 298, 301, 304, 307, 310, 313, 316, 319, 322, 325],
            "attack":[452, 461, 469, 478, 488, 497, 507, 516, 526, 536, 547, 557, 568, 579, 590, 601, 612, 624, 636, 648],
            "defense":[302, 307, 311, 316, 321, 326, 331, 336, 341, 347, 352, 357, 363, 368, 374, 380, 386, 392, 398, 404]
        },
        "weapon_types": ["bow", "katana"]
    },
    "bouncer":{
        "name": "Bouncer",
        "stats": {
            "hp":[270, 273, 275, 278, 281, 284, 286, 289, 292, 295, 298, 301, 304, 307, 310, 313, 316, 319, 322, 325],
            "attack":[452, 461, 469, 478, 488, 497, 507, 516, 526, 536, 547, 557, 568, 579, 590, 601, 612, 624, 636, 648],
            "defense":[302, 307, 311, 316, 321, 326, 331, 336, 341, 347, 352, 357, 363, 368, 374, 380, 386, 392, 398, 404]
        },
        "weapon_types": ["soaring_blades", "jet_boots"]
    }
}

data/classes.json (diff)
@@ -121,5 +121,14 @@
             "defense":[302, 307, 311, 316, 321, 326, 331, 336, 341, 347, 352, 357, 363, 368, 374, 380, 386, 392, 398, 404]
         },
         "weapon_types": ["bow", "katana"]
+    },
+    "bouncer":{
+        "name": "Bouncer",
+        "stats": {
+            "hp":[270, 273, 275, 278, 281, 284, 286, 289, 292, 295, 298, 301, 304, 307, 310, 313, 316, 319, 322, 325],
+            "attack":[452, 461, 469, 478, 488, 497, 507, 516, 526, 536, 547, 557, 568, 579, 590, 601, 612, 624, 636, 648],
+            "defense":[302, 307, 311, 316, 321, 326, 331, 336, 341, 347, 352, 357, 363, 368, 374, 380, 386, 392, 398, 404]
+        },
+        "weapon_types": ["soaring_blades", "jet_boots"]
     }
 }
