data/compress.json (before)
[
    "stamina_i",
    "stamina_ii",
    "stamina_iii",
    "spirit_i",
    "spirit_ii",
    "spirit_iii",
    "might_i",
    "might_ii",
    "might_iii",
    "precision_i",
    "precision_ii",
    "precision_iii",
    "technique_i",
    "technique_ii",
    "technique_iii",
    "deftness_i",
    "deftness_ii",
    "deftness_iii",
    "guard_i",
    "guard_ii",
    "guard_iii",
    "mastery_i",
    "mastery_ii",
    "mastery_iii",
    "forms_soul_i",
    "forms_soul_ii",
    "alts_soul_i",
    "alts_soul_ii",
    "dolz_soul_i",
    "dolz_soul_ii",
    "daityl_soul_i",
    "daityl_soul_ii",
    "pettas_soul_i",
    "pettas_soul_ii",
    "nex_soul_i",
    "nex_soul_ii",
    "ael_note_a",
    "ael_note_b",
    "ael_note_c",
    "ael_note_d",
    "ael_domina",
    "magnus_note",
    "lab_note",
    "resola_note",
    "alts_secreta_i",
    "alts_secreta_ii",
    "dread_keeper_i",
    "dread_keeper_ii",
    "gigas_might_i",
    "gigas_might_ii",
    "gigas_precision_i",
    "gigas_precision_ii",
    "gigas_casting_i",
    "gigas_casting_ii",
    "empty",
    "hunter",
    "fighter",
    "ranger",
    "gunner",
    "force",
    "techter",
    "fixa_guard",
    "fixa_performa",
    "fixa_natura",
    "fixa_enthusia",
    "primm",
    "tzvia", "theseus",
    "cattleya",
    "vialto",
    "qual_de",
    "qual_de_arga",
    "qual_de_belta",
    "qual_de_sheza",
    "geant",
    "fixa_attack",
    "fixa_termina",
    "fixa_fatale",
    "primm_sword",
    "primm_partisan",
    "primm_wired_lance",
    "primm_twin_daggers",
    "primm_double_saber",
    "primm_knuckles",
    "primm_assault_rifle",
    "primm_launcher",
    "primm_twin_machine_guns",
    "primm_rod",
    "primm_talis",
    "primm_wand",
    "tzvia_sword",
    "tzvia_partisan",
    "tzvia_wired_lance",
    "tzvia_twin_daggers",
    "tzvia_double_saber",
    "tzvia_knuckles",
    "tzvia_assault_rifle",
    "tzvia_launcher",
    "tzvia_twin_machine_guns",
    "tzvia_rod",
    "tzvia_talis",
    "tzvia_wand",
    "trois_de_twin_daggers",
    "trois_de_double_saber",
    "trois_de_knuckles",
    "trois_de_rod",
    "trois_de_talis",
    "trois_de_wand",
    "theseus_sword",
    "theseus_partisan",
    "theseus_wired_lance",
    "theseus_assault_rifle",
    "theseus_launcher",
    "theseus_twin_machine_guns",
    "resurgir_sword",
    "resurgir_partisan",
    "resurgir_wired_lance",
    "resurgir_twin_daggers",
    "resurgir_double_saber",
    "resurgir_knuckles",
    "resurgir_assault_rifle",
    "resurgir_launcher",
    "resurgir_twin_machine_guns",
    "resurgir_rod",
    "resurgir_talis",
    "resurgir_wand",
    "vialto_partisan",
    "vialto_double_saber",
    "vialto_launcher",
    "vialto_talis",
    "foursis_wired_lance",
    "foursis_twin_daggers",
    "foursis_assault_rifle",
    "foursis_rod",
    "cattleya_sword",
    "cattleya_knuckles",
    "cattleya_twin_machine_guns",
    "cattleya_wand",
    "straga_sword",
    "straga_double_saber",
    "straga_launcher",
    "straga_twin_machine_guns",
    "straga_rod",
    "straga_wand",
    "true",
    "false",
    true,
    false,
    "lightning_exploit_i",
    "glissen_sword",
    "glissen_wired_lance",
    "glissen_double_saber",
    "glissen_knuckles",
    "glissen_launcher",
    "glissen_twin_machine_guns",
    "glissen_talis",
    "glissen_wand",
    "melra_dualble_i",
    "melra_dualble_ii",
    "melra_dualble_iii",
    "dolz_soul_iii",
    "vialto_bow",
    "foursis_katana",
    "straga_rifle",
    "straga_katana",
    "straga_bow",
    "straga_talis",
    "straga_knuckles",
    "straga_wired_lance",
    "straga_twin_daggers",
    "straga_partisan",
    "primm_katana",
    "primm_bow",
    "tzvia_katana",
    "tzvia_bow",
    "resurgir_katana",
    "resurgir_bow",
    "braver",
    "evolcoat_sword",
    "evolcoat_partisan",
    "evolcoat_wired_lance",
    "evolcoat_twin_daggers",
    "evolcoat_double_saber",
    "evolcoat_knuckles",
    "evolcoat_assault_rifle",
    "evolcoat_launcher",
    "evolcoat_twin_machine_guns",
    "evolcoat_rod",
    "evolcoat_talis",
    "evolcoat_wand",
    "evolcoat_katana",
    "evolcoat_bow",
    "ragras_soul_i",
    "ragras_soul_ii",
    "ragras_soul_iii",
    "ice_exploit_i",
    "frostel_wired_lance",
    "frostel_double_saber",
    "frostel_launcher",
    "frostel_twin_machine_guns",
    "frostel_talis",
    "frostel_wand",
    "frostel_sword"
]

data/compress.json (after)
[
    "stamina_i",
    "stamina_ii",
    "stamina_iii",
    "spirit_i",
    "spirit_ii",
    "spirit_iii",
    "might_i",
    "might_ii",
    "might_iii",
    "precision_i",
    "precision_ii",
    "precision_iii",
    "technique_i",
    "technique_ii",
    "technique_iii",
    "deftness_i",
    "deftness_ii",
    "deftness_iii",
    "guard_i",
    "guard_ii",
    "guard_iii",
    "mastery_i",
    "mastery_ii",
    "mastery_iii",
    "forms_soul_i",
    "forms_soul_ii",
    "alts_soul_i",
    "alts_soul_ii",
    "dolz_soul_i",
    "dolz_soul_ii",
    "daityl_soul_i",
    "daityl_soul_ii",
    "pettas_soul_i",
    "pettas_soul_ii",
    "nex_soul_i",
    "nex_soul_ii",
    "ael_note_a",
    "ael_note_b",
    "ael_note_c",
    "ael_note_d",
    "ael_domina",
    "magnus_note",
    "lab_note",
    "resola_note",
    "alts_secreta_i",
    "alts_secreta_ii",
    "dread_keeper_i",
    "dread_keeper_ii",
    "gigas_might_i",
    "gigas_might_ii",
    "gigas_precision_i",
    "gigas_precision_ii",
    "gigas_casting_i",
    "gigas_casting_ii",
    "empty",
    "hunter",
    "fighter",
    "ranger",
    "gunner",
    "force",
    "techter",
    "fixa_guard",
    "fixa_performa",
    "fixa_natura",
    "fixa_enthusia",
    "primm",
    "tzvia", "theseus",
    "cattleya",
    "vialto",
    "qual_de",
    "qual_de_arga",
    "qual_de_belta",
    "qual_de_sheza",
    "geant",
    "fixa_attack",
    "fixa_termina",
    "fixa_fatale",
    "primm_sword",
    "primm_partisan",
    "primm_wired_lance",
    "primm_twin_daggers",
    "primm_double_saber",
    "primm_knuckles",
    "primm_assault_rifle",
    "primm_launcher",
    "primm_twin_machine_guns",
    "primm_rod",
    "primm_talis",
    "primm_wand",
    "tzvia_sword",
    "tzvia_partisan",
    "tzvia_wired_lance",
    "tzvia_twin_daggers",
    "tzvia_double_saber",
    "tzvia_knuckles",
    "tzvia_assault_rifle",
    "tzvia_launcher",
    "tzvia_twin_machine_guns",
    "tzvia_rod",
    "tzvia_talis",
    "tzvia_wand",
    "trois_de_twin_daggers",
    "trois_de_double_saber",
    "trois_de_knuckles",
    "trois_de_rod",
    "trois_de_talis",
    "trois_de_wand",
    "theseus_sword",
    "theseus_partisan",
    "theseus_wired_lance",
    "theseus_assault_rifle",
    "theseus_launcher",
    "theseus_twin_machine_guns",
    "resurgir_sword",
    "resurgir_partisan",
    "resurgir_wired_lance",
    "resurgir_twin_daggers",
    "resurgir_double_saber",
    "resurgir_knuckles",
    "resurgir_assault_rifle",
    "resurgir_launcher",
    "resurgir_twin_machine_guns",
    "resurgir_rod",
    "resurgir_talis",
    "resurgir_wand",
    "vialto_partisan",
    "vialto_double_saber",
    "vialto_launcher",
    "vialto_talis",
    "foursis_wired_lance",
    "foursis_twin_daggers",
    "foursis_assault_rifle",
    "foursis_rod",
    "cattleya_sword",
    "cattleya_knuckles",
    "cattleya_twin_machine_guns",
    "cattleya_wand",
    "straga_sword",
    "straga_double_saber",
    "straga_launcher",
    "straga_twin_machine_guns",
    "straga_rod",
    "straga_wand",
    "true",
    "false",
    true,
    false,
    "lightning_exploit_i",
    "glissen_sword",
    "glissen_wired_lance",
    "glissen_double_saber",
    "glissen_knuckles",
    "glissen_launcher",
    "glissen_twin_machine_guns",
    "glissen_talis",
    "glissen_wand",
    "melra_dualble_i",
    "melra_dualble_ii",
    "melra_dualble_iii",
    "dolz_soul_iii",
    "vialto_bow",
    "foursis_katana",
    "straga_rifle",
    "straga_katana",
    "straga_bow",
    "straga_talis",
    "straga_knuckles",
    "straga_wired_lance",
    "straga_twin_daggers",
    "straga_partisan",
    "primm_katana",
    "primm_bow",
    "tzvia_katana",
    "tzvia_bow",
    "resurgir_katana",
    "resurgir_bow",
    "braver",
    "evolcoat_sword",
    "evolcoat_partisan",
    "evolcoat_wired_lance",
    "evolcoat_twin_daggers",
    "evolcoat_double_saber",
    "evolcoat_knuckles",
    "evolcoat_assault_rifle",
    "evolcoat_launcher",
    "evolcoat_twin_machine_guns",
    "evolcoat_rod",
    "evolcoat_talis",
    "evolcoat_wand",
    "evolcoat_katana",
    "evolcoat_bow",
    "ragras_soul_i",
    "ragras_soul_ii",
    "ragras_soul_iii",
    "ice_exploit_i",
    "frostel_wired_lance",
    "frostel_double_saber",
    "frostel_launcher",
    "frostel_twin_machine_guns",
    "frostel_talis",
    "frostel_wand",
    "frostel_sword",
    "meltech_dualble_i",
    "meltech_dualble_ii",
    "meltech_dualble_iii",
    "ratech_dualble_i",
    "ratech_dualble_ii",
    "ratech_dualble_iii",
    "bouncer",
    "primm_soaring_blades",
    "primm_jet_boots",
    "tzvia_soaring_blades",
    "tzvia_jet_boots",
    "resurgir_soaring_blades",
    "resurgir_jet_boots",
    "evolcoat_soaring_blades",
    "evolcoat_jet_boots",
    "straga_soaring_blades",
    "straga_jet_boots",
    "vialto_armor_sheza",
    "vialto_armor_belta",
    "vialto_armor_arga"
]

data/compress.json (diff)
@@ -200,5 +200,25 @@
     "frostel_twin_machine_guns",
     "frostel_talis",
     "frostel_wand",
-    "frostel_sword"
+    "frostel_sword",
+    "meltech_dualble_i",
+    "meltech_dualble_ii",
+    "meltech_dualble_iii",
+    "ratech_dualble_i",
+    "ratech_dualble_ii",
+    "ratech_dualble_iii",
+    "bouncer",
+    "primm_soaring_blades",
+    "primm_jet_boots",
+    "tzvia_soaring_blades",
+    "tzvia_jet_boots",
+    "resurgir_soaring_blades",
+    "resurgir_jet_boots",
+    "evolcoat_soaring_blades",
+    "evolcoat_jet_boots",
+    "straga_soaring_blades",
+    "straga_jet_boots",
+    "vialto_armor_sheza",
+    "vialto_armor_belta",
+    "vialto_armor_arga"
 ]
