data/stats.json (before)
{
    "bp": {
        "stacking": "additive",
        "base": 0
    },
    "attack": {
        "stacking": "additive"
    },
    "defense": {
        "stacking": "additive"
    },
    "hp": {
        "stacking": "additive"
    },
    "pp": {
        "stacking": "additive",
        "base": 100
    },
    "downed_potency": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "potency": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "potency_floor": {
        "stacking": "multiplicative",
        "base": 100
    },
    "damage_resistance": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "critical_hit_rate": {
        "stacking": "additive",
        "base": 5
    },
    "critical_hit_potency": {
        "stacking": "multiplicative",
        "base": 120,
        "display_subtract": 100
    },
    "pp_cost_reduction": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "passive_pp_recovery": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "active_pp_recovery": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "melee_weapon_potency": {
        "stacking": "multiplicative",
        "affected_by": "potency",
        "base": 100,
        "display_subtract": 100
    },
    "ranged_weapon_potency": {
        "stacking": "multiplicative",
        "affected_by": "potency",
        "base": 100,
        "display_subtract": 100
    },
    "technique_weapon_potency": {
        "stacking": "multiplicative",
        "affected_by": "potency",
        "base": 100,
        "display_subtract": 100
    },
    "burn_resist": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "freeze_resist": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "shock_resist": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "blind_resist": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "panic_resist": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "poison_resist": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "physical_resist":{
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    }
}

data/stats.json (after)
{
    "bp": {
        "stacking": "additive",
        "base": 0
    },
    "attack": {
        "stacking": "additive"
    },
    "defense": {
        "stacking": "additive"
    },
    "hp": {
        "stacking": "additive"
    },
    "pp": {
        "stacking": "additive",
        "base": 100
    },
    "downed_potency": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "weakpoint_potency": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "potency": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "potency_floor": {
        "stacking": "multiplicative",
        "base": 100
    },
    "damage_resistance": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "critical_hit_rate": {
        "stacking": "additive",
        "base": 5
    },
    "critical_hit_potency": {
        "stacking": "multiplicative",
        "base": 120,
        "display_subtract": 100
    },
    "pp_cost_reduction": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "passive_pp_recovery": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "active_pp_recovery": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "melee_weapon_potency": {
        "stacking": "multiplicative",
        "affected_by": "potency",
        "base": 100,
        "display_subtract": 100
    },
    "ranged_weapon_potency": {
        "stacking": "multiplicative",
        "affected_by": "potency",
        "base": 100,
        "display_subtract": 100
    },
    "technique_weapon_potency": {
        "stacking": "multiplicative",
        "affected_by": "potency",
        "base": 100,
        "display_subtract": 100
    },
    "burn_resist": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "freeze_resist": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "shock_resist": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "blind_resist": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "panic_resist": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "poison_resist": {
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    },
    "physical_resist":{
        "stacking": "multiplicative",
        "base": 100,
        "display_subtract": 100
    }
}

data/stats.json (diff)
@@ -21,6 +21,11 @@
         "base": 100,
         "display_subtract": 100
     },
+    "weakpoint_potency": {
+        "stacking": "multiplicative",
+        "base": 100,
+        "display_subtract": 100
+    },
     "potency": {
         "stacking": "multiplicative",
         "base": 100,
