data/weapon_types.json (before)
{
    "sword":{
        "name":"Sword",
        "damage_type" : "melee"
    },
    "partisan":{
        "name":"Partisan",
        "damage_type": "melee"
    },
    "wired_lance":{
        "name":"Wired Lance",
        "damage_type": "melee"
    },
    "twin_daggers":{
        "name":"Twin Daggers",
        "damage_type": "melee"
    },
    "double_saber":{
        "name":"Double Saber",
        "damage_type": "melee"
    },
    "knuckles":{
        "name":"Knuckles",
        "damage_type": "melee"
    },
    "assault_rifle":{
        "name":"Assault Rifle",
        "damage_type": "ranged"
    },
    "launcher":{
        "name":"Launcher",
        "damage_type": "ranged"
    },
    "twin_machine_guns":{
        "name":"Twin Machine Guns",
        "damage_type": "ranged",
        "attacks": {
            
        }
    },
    "rod":{
        "name":"Rod",
        "damage_type": "technique"
    },
    "talis":{
        "name":"Talis",
        "damage_type": "technique"
    },
    "wand":{
        "name":"Wand",
        "damage_type": "technique"
    }
}

data/weapon_types.json (after)
{
    "sword":{
        "name":"Sword",
        "damage_type" : "melee"
    },
    "partisan":{
        "name":"Partisan",
        "damage_type": "melee"
    },
    "wired_lance":{
        "name":"Wired Lance",
        "damage_type": "melee"
    },
    "twin_daggers":{
        "name":"Twin Daggers",
        "damage_type": "melee"
    },
    "double_saber":{
        "name":"Double Saber",
        "damage_type": "melee"
    },
    "knuckles":{
        "name":"Knuckles",
        "damage_type": "melee"
    },
    "assault_rifle":{
        "name":"Assault Rifle",
        "damage_type": "ranged"
    },
    "launcher":{
        "name":"Launcher",
        "damage_type": "ranged"
    },
    "twin_machine_guns":{
        "name":"Twin Machine Guns",
        "damage_type": "ranged",
        "attacks": {
            
        }
    },
    "rod":{
        "name":"Rod",
        "damage_type": "technique"
    },
    "talis":{
        "name":"Talis",
        "damage_type": "technique"
    },
    "wand":{
        "name":"Wand",
        "damage_type": "technique"
    },
    "bow":{
        "name":"Bow",
        "damage_type": "ranged"
    },
    "katana":{
        "name":"Katana",
        "damage_type": "melee"
    }
}

data/weapon_types.json (diff)
@@ -49,6 +49,14 @@
     "wand":{
         "name":"Wand",
         "damage_type": "technique"
+    },
+    "bow":{
+        "name":"Bow",
+        "damage_type": "ranged"
+    },
+    "katana":{
+        "name":"Katana",
+        "damage_type": "melee"
     }
 }
